<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>6c7f9508-7820-4a8a-b9e2-40418913af04</ProjectGuid>
    <ProjectName>sample-Xpensity</ProjectName>
    <ProjectTypeGuids>{F0A65104-D4F4-4012-B799-F612D75820F6}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="app\.gitignore" />
    <Content Include="app\app-common.css" />
    <Content Include="app\app.android.css" />
    <Content Include="app\app.ios.css" />
    <Content Include="app\app.js" />
    <Content Include="app\app.js.map" />
    <Content Include="app\app.ts" />
    <Content Include="app\bin\Xpensity.dll" />
    <Content Include="app\bin\Xpensity.pdb" />
    <Content Include="app\data\service.js" />
    <Content Include="app\data\service.js.map" />
    <Content Include="app\data\service.ts" />
    <Content Include="app\obj\Android\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="app\obj\Android\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Content Include="app\obj\Android\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Content Include="app\obj\Android\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Content Include="app\obj\Android\Xpensity.csproj.FileListAbsolute.txt" />
    <Content Include="app\obj\Android\Xpensity.csprojResolveAssemblyReference.cache" />
    <Content Include="app\obj\Android\Xpensity.dll" />
    <Content Include="app\obj\Android\Xpensity.pdb" />
    <Content Include="app\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="app\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Content Include="app\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Content Include="app\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Content Include="app\obj\Debug\Xpensity.csproj.FileListAbsolute.txt" />
    <Content Include="app\obj\Debug\Xpensity.csprojResolveAssemblyReference.cache" />
    <Content Include="app\obj\Debug\Xpensity.dll" />
    <Content Include="app\obj\Debug\Xpensity.pdb" />
    <Content Include="app\obj\iOS\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="app\obj\iOS\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Content Include="app\obj\iOS\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Content Include="app\obj\iOS\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Content Include="app\obj\iOS\Xpensity.csproj.FileListAbsolute.txt" />
    <Content Include="app\obj\iOS\Xpensity.csprojResolveAssemblyReference.cache" />
    <Content Include="app\obj\iOS\Xpensity.dll" />
    <Content Include="app\obj\iOS\Xpensity.pdb" />
    <Content Include="app\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="app\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Content Include="app\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Content Include="app\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Content Include="app\package.json" />
    <Content Include="app\shared\constants.js" />
    <Content Include="app\shared\constants.js.map" />
    <Content Include="app\shared\constants.ts" />
    <Content Include="app\shared\views.js" />
    <Content Include="app\shared\views.js.map" />
    <Content Include="app\shared\views.ts" />
    <Content Include="app\views\edit-expense\edit-expense-view-model.js" />
    <Content Include="app\views\edit-expense\edit-expense-view-model.js.map" />
    <Content Include="app\views\edit-expense\edit-expense-view-model.ts" />
    <Content Include="app\views\edit-expense\edit-expense.js" />
    <Content Include="app\views\edit-expense\edit-expense.js.map" />
    <Content Include="app\views\edit-expense\edit-expense.ts" />
    <Content Include="app\views\edit-expense\edit-expense.xml" />
    <Content Include="app\views\edit-profile\edit-profile-view-model.js" />
    <Content Include="app\views\edit-profile\edit-profile-view-model.js.map" />
    <Content Include="app\views\edit-profile\edit-profile-view-model.ts" />
    <Content Include="app\views\edit-profile\edit-profile.js" />
    <Content Include="app\views\edit-profile\edit-profile.js.map" />
    <Content Include="app\views\edit-profile\edit-profile.ts" />
    <Content Include="app\views\edit-profile\edit-profile.xml" />
    <Content Include="app\views\edit-report\edit-report-view-model.js" />
    <Content Include="app\views\edit-report\edit-report-view-model.js.map" />
    <Content Include="app\views\edit-report\edit-report-view-model.ts" />
    <Content Include="app\views\edit-report\edit-report.js" />
    <Content Include="app\views\edit-report\edit-report.js.map" />
    <Content Include="app\views\edit-report\edit-report.ts" />
    <Content Include="app\views\edit-report\edit-report.xml" />
    <Content Include="app\views\initial\initial.xml" />
    <Content Include="app\views\login\login-view-model.js" />
    <Content Include="app\views\login\login-view-model.js.map" />
    <Content Include="app\views\login\login-view-model.ts" />
    <Content Include="app\views\login\login.js" />
    <Content Include="app\views\login\login.js.map" />
    <Content Include="app\views\login\login.ts" />
    <Content Include="app\views\login\login.xml" />
    <Content Include="app\views\main\main-view-model.js" />
    <Content Include="app\views\main\main-view-model.js.map" />
    <Content Include="app\views\main\main-view-model.ts" />
    <Content Include="app\views\main\main.js" />
    <Content Include="app\views\main\main.js.map" />
    <Content Include="app\views\main\main.ts" />
    <Content Include="app\views\main\main.xml" />
    <Content Include="app\views\notifications\notifications-view-model.js" />
    <Content Include="app\views\notifications\notifications-view-model.js.map" />
    <Content Include="app\views\notifications\notifications-view-model.ts" />
    <Content Include="app\views\notifications\notifications.xml" />
    <Content Include="app\views\password-recovery\password-recovery-view-model.js" />
    <Content Include="app\views\password-recovery\password-recovery-view-model.js.map" />
    <Content Include="app\views\password-recovery\password-recovery-view-model.ts" />
    <Content Include="app\views\password-recovery\password-recovery.js" />
    <Content Include="app\views\password-recovery\password-recovery.js.map" />
    <Content Include="app\views\password-recovery\password-recovery.ts" />
    <Content Include="app\views\password-recovery\password-recovery.xml" />
    <Content Include="app\views\reports\reports-view-model.js" />
    <Content Include="app\views\reports\reports-view-model.js.map" />
    <Content Include="app\views\reports\reports-view-model.ts" />
    <Content Include="app\views\reports\reports.xml" />
    <Content Include="app\views\settings\settings-view-model.js" />
    <Content Include="app\views\settings\settings-view-model.js.map" />
    <Content Include="app\views\settings\settings-view-model.ts" />
    <Content Include="app\views\settings\settings.xml" />
    <Content Include="app\views\shared\table-item\table-item.android.xml" />
    <Content Include="app\views\shared\table-item\table-item.ios.xml" />
    <Content Include="app\views\shared\validation-summary\validation-summary.css" />
    <Content Include="app\views\shared\validation-summary\validation-summary.xml" />
    <Content Include="app\views\sign-up\sign-up-view-model.js" />
    <Content Include="app\views\sign-up\sign-up-view-model.js.map" />
    <Content Include="app\views\sign-up\sign-up-view-model.ts" />
    <Content Include="app\views\sign-up\sign-up.js" />
    <Content Include="app\views\sign-up\sign-up.js.map" />
    <Content Include="app\views\sign-up\sign-up.ts" />
    <Content Include="app\views\sign-up\sign-up.xml" />
    <Content Include="app\views\view-expense\view-expense-view-model.js" />
    <Content Include="app\views\view-expense\view-expense-view-model.js.map" />
    <Content Include="app\views\view-expense\view-expense-view-model.ts" />
    <Content Include="app\views\view-expense\view-expense.js" />
    <Content Include="app\views\view-expense\view-expense.js.map" />
    <Content Include="app\views\view-expense\view-expense.ts" />
    <Content Include="app\views\view-expense\view-expense.xml" />
    <Content Include="app\views\view-report\view-report-view-model.js" />
    <Content Include="app\views\view-report\view-report-view-model.js.map" />
    <Content Include="app\views\view-report\view-report-view-model.ts" />
    <Content Include="app\views\view-report\view-report.js" />
    <Content Include="app\views\view-report\view-report.js.map" />
    <Content Include="app\views\view-report\view-report.ts" />
    <Content Include="app\views\view-report\view-report.xml" />
    <Content Include="LICENSE" />
    <Content Include="plugins\custom-control\custom-control-common.js" />
    <Content Include="plugins\custom-control\custom-control.android.js" />
    <Content Include="plugins\custom-control\custom-control.d.ts" />
    <Content Include="plugins\custom-control\custom-control.ios.js" />
    <Content Include="plugins\custom-control\package.json" />
    <Content Include="plugins\data-source\data-source.d.ts" />
    <Content Include="plugins\data-source\data-source.js" />
    <Content Include="plugins\data-source\package.json" />
    <Content Include="plugins\date-picker\date-picker-popup.js" />
    <Content Include="plugins\date-picker\date-picker-popup.xml" />
    <Content Include="plugins\date-picker\date-picker.android.xml" />
    <Content Include="plugins\date-picker\date-picker.d.ts" />
    <Content Include="plugins\date-picker\date-picker.ios.xml" />
    <Content Include="plugins\date-picker\date-picker.js" />
    <Content Include="plugins\date-picker\package.json" />
    <Content Include="plugins\drop-down-list\drop-down-list-popup.js" />
    <Content Include="plugins\drop-down-list\drop-down-list-popup.xml" />
    <Content Include="plugins\drop-down-list\drop-down-list.android.xml" />
    <Content Include="plugins\drop-down-list\drop-down-list.d.ts" />
    <Content Include="plugins\drop-down-list\drop-down-list.ios.xml" />
    <Content Include="plugins\drop-down-list\drop-down-list.js" />
    <Content Include="plugins\drop-down-list\package.json" />
    <Content Include="plugins\edit-view-model-base\edit-view-model-base.d.ts" />
    <Content Include="plugins\edit-view-model-base\edit-view-model-base.js" />
    <Content Include="plugins\edit-view-model-base\package.json" />
    <Content Include="plugins\everlive\everlive.js" />
    <Content Include="plugins\everlive\package.json" />
    <Content Include="plugins\grid-view\grid-view.d.ts" />
    <Content Include="plugins\grid-view\grid-view.js" />
    <Content Include="plugins\grid-view\package.json" />
    <Content Include="plugins\navigation\navigation.d.ts" />
    <Content Include="plugins\navigation\navigation.js" />
    <Content Include="plugins\navigation\package.json" />
    <Content Include="plugins\notifications\notifications.d.ts" />
    <Content Include="plugins\notifications\notifications.js" />
    <Content Include="plugins\notifications\package.json" />
    <Content Include="plugins\table\package.json" />
    <Content Include="plugins\table\table-common.js" />
    <Content Include="plugins\table\table.android.js" />
    <Content Include="plugins\table\table.d.ts" />
    <Content Include="plugins\table\table.ios.js" />
    <Content Include="plugins\validation-rules\package.json" />
    <Content Include="plugins\validation-rules\validation-rules.d.ts" />
    <Content Include="plugins\validation-rules\validation-rules.js" />
    <Content Include="plugins\view-model-base\package.json" />
    <Content Include="plugins\view-model-base\view-model-base.d.ts" />
    <Content Include="plugins\view-model-base\view-model-base.js" />
    <Content Include="README.md" />
    <Content Include="Tmp\components\pie-chart\pie-chart.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app\App_Resources\Android\AndroidManifest.xml" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\fab.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_approve.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_approved.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_arrow_back.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_arrow_drop_down.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_clear_all.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_clear_blue.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_edit.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_info.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_notifications.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_notifications_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_overview.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_overview_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_photo.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_reject.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_rejected.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_reports.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_reports_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_settings.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_settings_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_submit.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\profile_picture.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\fab.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_approve.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_approved.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_arrow_back.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_arrow_drop_down.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_clear_all.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_clear_blue.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_edit.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_info.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_notifications.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_notifications_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_overview.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_overview_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_photo.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_reject.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_rejected.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_reports.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_reports_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_settings.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_settings_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_submit.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\profile_picture.png" />
    <Resource Include="app\App_Resources\Android\drawable-nodpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\fab.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_approve.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_approved.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_arrow_back.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_arrow_drop_down.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_clear_all.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_clear_blue.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_edit.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_info.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_notifications.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_notifications_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_overview.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_overview_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_photo.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_reject.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_rejected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_reports.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_reports_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_settings.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_settings_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_submit.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\profile_picture.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\fab.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_approve.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_approved.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_arrow_back.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_arrow_drop_down.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_clear_all.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_clear_blue.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_edit.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_info.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_notifications.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_notifications_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_overview.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_overview_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_photo.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_reject.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_rejected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_reports.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_reports_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_settings.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_settings_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_submit.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\profile_picture.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\fab.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_approve.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_approved.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_arrow_back.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_arrow_drop_down.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_clear_all.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_clear_blue.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_edit.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_info.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_notifications.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_notifications_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_overview.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_overview_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_photo.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_reject.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_rejected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_reports.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_reports_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_settings.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_settings_1.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_submit.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\profile_picture.png" />
    <Resource Include="app\App_Resources\Android\values-v21\styles.xml" />
    <Resource Include="app\App_Resources\Android\values\colors.xml" />
    <Resource Include="app\App_Resources\Android\values\strings.xml" />
    <Resource Include="app\App_Resources\Android\values\styles.xml" />
    <Resource Include="app\App_Resources\iOS\add-white.png" />
    <Resource Include="app\App_Resources\iOS\add-white@2x.png" />
    <Resource Include="app\App_Resources\iOS\add-white@3x.png" />
    <Resource Include="app\App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="app\App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default.png" />
    <Resource Include="app\App_Resources\iOS\Default@2x.png" />
    <Resource Include="app\App_Resources\iOS\icon-40.png" />
    <Resource Include="app\App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="app\App_Resources\iOS\icon-60.png" />
    <Resource Include="app\App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="app\App_Resources\iOS\icon-72.png" />
    <Resource Include="app\App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="app\App_Resources\iOS\icon-76.png" />
    <Resource Include="app\App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-40.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-40@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-40@3x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small@3x.png" />
    <Resource Include="app\App_Resources\iOS\icon.png" />
    <Resource Include="app\App_Resources\iOS\icon@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_add.png" />
    <Resource Include="app\App_Resources\iOS\ic_add@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_add@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_approve.png" />
    <Resource Include="app\App_Resources\iOS\ic_approve@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_approve@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_approved.png" />
    <Resource Include="app\App_Resources\iOS\ic_approved@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_approved@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_arrow-right.png" />
    <Resource Include="app\App_Resources\iOS\ic_arrow-right@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_arrow-right@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_back.png" />
    <Resource Include="app\App_Resources\iOS\ic_back@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_back@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_clear_all.png" />
    <Resource Include="app\App_Resources\iOS\ic_clear_all@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_clear_all@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_clear_blue.png" />
    <Resource Include="app\App_Resources\iOS\ic_clear_blue@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_clear_blue@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_edit.png" />
    <Resource Include="app\App_Resources\iOS\ic_edit@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_edit@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_notifications-1.png" />
    <Resource Include="app\App_Resources\iOS\ic_notifications-1@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_notifications-1@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_notifications.png" />
    <Resource Include="app\App_Resources\iOS\ic_notifications@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_notifications@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_overview-1.png" />
    <Resource Include="app\App_Resources\iOS\ic_overview-1@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_overview-1@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_overview.png" />
    <Resource Include="app\App_Resources\iOS\ic_overview@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_overview@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_photo.png" />
    <Resource Include="app\App_Resources\iOS\ic_photo@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_photo@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_reject.png" />
    <Resource Include="app\App_Resources\iOS\ic_reject@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_reject@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_rejected.png" />
    <Resource Include="app\App_Resources\iOS\ic_rejected@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_rejected@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_reports-1.png" />
    <Resource Include="app\App_Resources\iOS\ic_reports-1@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_reports-1@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_reports.png" />
    <Resource Include="app\App_Resources\iOS\ic_reports@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_reports@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_settings-1.png" />
    <Resource Include="app\App_Resources\iOS\ic_settings-1@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_settings-1@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_settings.png" />
    <Resource Include="app\App_Resources\iOS\ic_settings@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_settings@3x.png" />
    <Resource Include="app\App_Resources\iOS\ic_submit.png" />
    <Resource Include="app\App_Resources\iOS\ic_submit@2x.png" />
    <Resource Include="app\App_Resources\iOS\ic_submit@3x.png" />
    <Resource Include="app\App_Resources\iOS\iTunesArtwork@2x.png" />
    <Resource Include="app\App_Resources\iOS\profile_picture.png" />
    <Resource Include="app\App_Resources\iOS\profile_picture@2x.png" />
    <Resource Include="app\App_Resources\iOS\profile_picture@3x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\App_Resources\" />
    <Folder Include="app\App_Resources\Android\" />
    <Folder Include="app\App_Resources\Android\drawable-hdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-mdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-nodpi\" />
    <Folder Include="app\App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="app\App_Resources\Android\values-v21\" />
    <Folder Include="app\App_Resources\Android\values\" />
    <Folder Include="app\App_Resources\iOS\" />
    <Folder Include="app\bin\" />
    <Folder Include="app\data\" />
    <Folder Include="app\obj\" />
    <Folder Include="app\obj\Android\" />
    <Folder Include="app\obj\Debug\" />
    <Folder Include="app\obj\iOS\" />
    <Folder Include="app\obj\Release\" />
    <Folder Include="app\shared\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\edit-expense\" />
    <Folder Include="app\views\edit-profile\" />
    <Folder Include="app\views\edit-report\" />
    <Folder Include="app\views\initial\" />
    <Folder Include="app\views\login\" />
    <Folder Include="app\views\main\" />
    <Folder Include="app\views\notifications\" />
    <Folder Include="app\views\password-recovery\" />
    <Folder Include="app\views\reports\" />
    <Folder Include="app\views\settings\" />
    <Folder Include="app\views\shared\" />
    <Folder Include="app\views\shared\table-item\" />
    <Folder Include="app\views\shared\validation-summary\" />
    <Folder Include="app\views\sign-up\" />
    <Folder Include="app\views\view-expense\" />
    <Folder Include="app\views\view-report\" />
    <Folder Include="plugins\" />
    <Folder Include="plugins\custom-control\" />
    <Folder Include="plugins\data-source\" />
    <Folder Include="plugins\date-picker\" />
    <Folder Include="plugins\drop-down-list\" />
    <Folder Include="plugins\edit-view-model-base\" />
    <Folder Include="plugins\everlive\" />
    <Folder Include="plugins\grid-view\" />
    <Folder Include="plugins\navigation\" />
    <Folder Include="plugins\notifications\" />
    <Folder Include="plugins\table\" />
    <Folder Include="plugins\validation-rules\" />
    <Folder Include="plugins\view-model-base\" />
    <Folder Include="Tmp\" />
    <Folder Include="Tmp\components\" />
    <Folder Include="Tmp\components\pie-chart\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>